# 1build-commons

./: .gitignore  README.md  build.gradle  settings.gradle  version.txt
.github/workflows/: gradle.yml
src/main/java/dev/onebuild/commons/config/: CommonConfiguration.java
src/main/java/dev/onebuild/commons/domain/model/: OneBuildAppSettings.java
src/main/java/dev/onebuild/commons/domain/model/db/: DatabaseAction.java  DatabaseInfo.java  DatabaseType.java  DefaultOneBuildRecord.java  OneBuildRecord.java  OneBuildType.java  OneBuildTypeMappings.java
src/main/java/dev/onebuild/commons/domain/model/ui/: AbstractOneBuildLocation.java  DatabaseOpType.java  OneBuildEndpoint.java  OneBuildIndex.java  OneBuildLocation.java  OneBuildResources.java  OneBuildScripts.java  OneBuildValidator.java  PageletType.java  ResourceType.java  UiPagelet.java  UiScript.java  UiValidator.java
src/main/java/dev/onebuild/commons/domain/repository/: OneBuildDataRepository.java
src/main/java/dev/onebuild/commons/domain/service/: OneBuildDataService.java
src/main/java/dev/onebuild/commons/errors/: ErrorCode.java  ErrorReason.java  ErrorResponse.java  ErrorResponseImpl.java  OneBuildDataSourceNotFoundException.java  OneBuildEndpointNotFoundException.java  OneBuildException.java  OneBuildExceptionFactory.java  OneBuildMissingConfigException.java  OneBuildMissingPropertyException.java  OneBuildResourceNotFoundException.java
src/main/java/dev/onebuild/commons/utils/: CommonUtils.java
src/main/java/dev/onebuild/config/: CommonConfiguration.java
src/main/java/dev/onebuild/domain/model/: OneBuildAppSettings.java
src/main/java/dev/onebuild/domain/model/db/: DatabaseAction.java  DatabaseInfo.java  DatabaseType.java  DefaultOneBuildRecord.java  OneBuildRecord.java  OneBuildType.java  OneBuildTypeMappings.java
src/main/java/dev/onebuild/domain/model/ui/: AbstractOneBuildLocation.java  DatabaseOpType.java  OneBuildEndpoint.java  OneBuildIndex.java  OneBuildLocation.java  OneBuildResources.java  OneBuildScripts.java  OneBuildValidator.java  PageletType.java  ResourceType.java  UiPagelet.java  UiScript.java  UiValidator.java
src/main/java/dev/onebuild/domain/repository/: OneBuildDataRepository.java
src/main/java/dev/onebuild/domain/service/: OneBuildDataService.java
src/main/java/dev/onebuild/errors/: ErrorCode.java  ErrorReason.java  ErrorResponse.java  ErrorResponseImpl.java  OneBuildDataSourceNotFoundException.java  OneBuildEndpointNotFoundException.java  OneBuildException.java  OneBuildExceptionFactory.java  OneBuildMissingConfigException.java  OneBuildMissingPropertyException.java  OneBuildResourceNotFoundException.java
src/main/java/dev/onebuild/utils/: CommonUtils.java
src/main/resources/: application.properties
